{
  "name": "sus-graph",
  "version": "1.0.0",
  "description": "Tracker for sus in Amoung Us",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack"
  },
  "author": "Austin Scott",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "cytoscape": "^3.17.0",
    "cytoscape-cxtmenu": "^3.2.0",
    "cytoscape-edgehandles": "^3.6.0",
    "cytoscape-popper": "^1.0.7"
  }
}
